      Line   Address     Label    Opcode        Operand    Object Code
======================================================================
         5      0000       SUM     START              0               
        10      0000     FIRST       LDX             #0         050000
        15      0003                 LDA             #0         010000
        20      0006                +LDB        #TABLE2       69101790
        25      000A                BASE         TABLE2               
        30      000A      LOOP       ADD        TABLE,X         1BA013
        35      000D                 ADD       TABLE2,X         1BC000
        40      0010                 TIX          COUNT         2F200A
        45      0013                 JLT           LOOP         3B2FF4
        50      0016                +STA          TOTAL       0F102F00
        55      001A                RSUB                        4F0000
        60      001D     COUNT      RESW              1               
        65      0020     TABLE      RESW           2000               
        70      1790    TABLE2      RESW           2000               
        75      2F00     TOTAL      RESW              1               
        80      2F03                 END          FIRST               
